<div id="index-container">
  <div class="flex justify-between mb-8 rounded-2xl bg-gradient-to-r from-gray-50 to-gray-100 p-12">
    <div id="titles-container" class="px-14 flex flex-col justify-center">
      <h1 class="font-[600] text-2xl">CVEs Index</h1>
      <p class="text-slate-700">
        Here you will be able to upload new CVEs files and see them listed in the table below.
      </p>
    </div>
    <div
      id="cve-form-container"
      class="bg-white rounded-lg shadow-lg border-[#3d82f1] border px-8 py-4"
    >
      <h5 class="text-lg font-light mb-4">Upload CVE JSON</h5>
      <.form :let={f} for={%{}} phx-change="validate" phx-submit="save">
        <.live_file_input upload={@uploads.json_file} />
        <div class="flex items-center justify-between">
          <.button class={"bg-[#3d82f1] text-white font-light rounded-lg mt-8 " <>
            " hover:bg-[#3d82f1]/80 transition-all delay-50 duration-150 " <>
            "active:text-white/70"}>
            Upload CVE file
          </.button>
        </div>
      </.form>
    </div>
  </div>
</div>
