<div id="index-container">
  <div class="flex flex-col lg:flex-row gap-6 lg:gap-14 justify-between rounded-2xl bg-gradient-to-r from-gray-50 to-gray-100 p-12 mb-8 lg:mb-16">
    <div id="titles-container" class="lg:px-4 flex flex-col justify-center">
      <h1 class="font-[600] text-2xl">CVEs Index</h1>
      <p class="text-slate-700">
        Here you will be able to upload new CVEs files and see them listed in the table below.
      </p>
    </div>
    <div
      id="cve-form-container"
      class="bg-white rounded-lg shadow-lg border-[#3d82f1] border px-8 py-4"
    >
      <h5 class="text-lg font-light mb-4">Upload CVE JSON</h5>
      <.form :let={_f} id="upload-cves-form" for={%{}} phx-change="validate" phx-submit="save">
        <.live_file_input upload={@uploads.json_file} />
        <div class="flex items-center justify-between">
          <button
            id="submit-file-button"
            type="submit"
            disabled={@uploads.json_file.entries == []}
            class={"bg-[#3d82f1] text-white font-light rounded-lg mt-6 lg:mt-8 " <>
            " hover:bg-[#3d82f1]/80 transition-all delay-50 duration-150 " <>
            "disabled:hover:bg-slate-300 disabled:bg-slate-300 disabled:active:text-white active:text-white/70 px-4 py-2"}
          >
            Upload CVE file
          </button>
        </div>
      </.form>
    </div>
  </div>
  <div :if={@cves !== []} id="table-container" class="md:p-4">
    <.table id="cves" rows={@cves}>
      <:col :let={cve} label="ID">
        <p class="text-nowrap w-full">{cve.cve_id}</p>
      </:col>
      <:col :let={cve} label="Description">
        <p class="w-full">{cve.title}</p>
      </:col>
    </.table>
  </div>
  <div
    :if={@cves === []}
    id="empty-state-container"
    class="flex flex-col items-center justify-center"
  >
    <h5 id="empty-state-message" class="rounded-lg">
      There are no files to display
    </h5>
    <h5 id="empty-state-suggestion" class="font-light rounded-lg mb-4">
      Upload new cve files to vizualise their information.
    </h5>
    <.icon name="hero-inbox-arrow-down" class="h-6 w-6 text-wz-blue/70" />
  </div>
</div>
